body {
    width: 100%;
    margin: 0 auto;

}
.main-content {
    text-align: center;
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 100px;
}

header {
    text-align: center;
}

header > h1 {
    display: inline-block !important;
    margin: 0 auto;
    text-align: center;
    font-style: italic;
    width: 50%;
    padding-right: 30%;
    max-width: 345px;
    padding-bottom: 20px;
}

header > img {
    width: 100%;
}

header > small {
    max-width: 75%;
}

header > small[class="image-info"] > span {
    font-size: 10px;
    color: gray;
    text-align: left;
}

.image-info {
    float: left;
    text-align: left;
}

.article-title {
    text-align: left;
}

header + section {
    width: 50%;
    padding-top:100px;
    font-weight:bold;
    margin: 0 auto;
    text-align:left;
}

header + section a {
    color: black;
    text-decoration:none;
}

.article-mini-navbar {
    width:100%;
    padding-top: 20px;
}

.article-date-info {
    width:50%;
    float:left;
    color:gray;
    font-size:14px;
    font-weight: lighter;
}

.article-subscribe-button {
    width:50%;
    float:left;
    color:gray;
    font-size:14px;
    font-weight: lighter;
}

.article-subscribe-button > button {
    background-color: #6288A5;
    color: white;
    font-size:12px;
    font-weight: bold;
    border: 1px solid #6288A5;
    border-radius:5px;
    padding: 10px 40px 10px 40px;
    cursor: pointer;
    width: 100%;
}

.article-subscribe-button > button:hover {
    background-color: rgb(56, 80, 99);
}


.article-links{
    width:50%;
    float:right;
    text-align:right;
    position:relative;
    padding-left:0px;
}

.article-links > i {
    border: 1px solid lightgray;
    border-radius: 45px;
    background-color:lightgray;
    width:25px;
    height:25px;
    text-align: center;
    line-height: 25px;
    cursor: pointer;
}

.article-links > i:hover {
    border: 1px solid gray;
}

.article-links > i:last-child {
    font-size:24px;
    border: none;
    background-color: white;
    border-radius: 0;
}
.article-links > i:last-child:hover {
    color: gray;
}

.article-links > i:nth-child(5) {
    font-size:24px;
    border: none;
    border: 1px solid white;
    background-color: white;
    border-radius: 0;
}
.article-links > i:nth-child(5):hover {
    color: gray;
}

.article {
    width: 100%;
    padding-top: 20px;
    font-weight: normal;
    font-size: 20px;
    position:relative;
}

.grid-cards {
   position: relative;
}

.paragraph-grids {
    position: absolute;
    display: grid;
    top: 100px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-column-gap: 10px;
    grid-row-gap: 100px;
}
.paragraph-grids > p {
    font-size: 12px;
}

.grid-cards > img {
    width: 100%;
}

.article > hr {
    width: 10%;
    border: 1.2px solid black;
    float:left;
    text-align: left;
}

.article > img {
    width:120%;
    position: relative;
    left: -10%;
}

.footnote {
    width: 100%;
    font-size: 12px;
    font-weight: normal;
    float:left;
    text-align:left;
}

.article > img + .footnote {
    position:relative;
    width:120%;
    left: -10%;
    font-size:14px;
}

.article > img + .footnote > small {
    color:gray;
}

.article-footer {
    color: gray;
    font-size: 14px;
    font-weight: lighter;
}

.topbar {
    width: 100%;
    height: 30px;
    display: flex;
    position: fixed;
    background-color: white;
    z-index: 9999;
    justify-content: space-between;
    border-bottom: 1px solid rgb(204, 201, 201);
    padding-top: 5px;
    padding-bottom: 10px;
}

.topbar > * {
    padding: 0px 10px;
}
.topbar > .left-side > *{
    padding: 10px 10px;
}
.topbar > .right-side {
    padding-right: 60px;
}
.topbar > .right-side > button {
    padding: 10px 10px;
    background-color: #6288A5;
    color: white;
    border: 1px solid rgb(66, 93, 114);
    border-radius: 8px;
    font-weight: bold;
}
.topbar > .left-side:first-child {
    padding-left: 60px;
}
.topbar > .left-side > .category {
    font-weight: bold;
}

.topbar > img{
    height: 25px;
    padding: 10px 10px;
}

.topbar > .links {
    display: flex;
    justify-content: space-between;
}

.topbar > .links {
    padding-left:0px;
    padding-top:5px;
}

.topbar > .links > i {
    border: 1px solid whitesmoke;
    border-radius: 45px;
    background-color:whitesmoke;
    width:25px;
    height:25px;
    text-align: center;
    line-height: 25px;
    cursor: pointer;
}

.second-topbar-article-title {
    padding-top:10px;
}

.recommendations {
    width: 80%;
    max-width: 1200px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;
    justify-content: center;
    margin: 0 auto;
}
.recomendations-side > hr {
    width: 100%;
    border: 1px solid black;
}

.trends > hr {
    width: 100%;
    border: 1px solid black;
}

.recommendations-side {
    grid-column: 1;
    
}
.recommendations-box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 10px;
}

.recommendation > img {
    width: 100%;
} 
.recommendation > small {
    float: right;
    text-align: right;
    font-size: 10px;
    color: gray;
}

.recommendation > .title {
    width: 100%;
}


.trends {
    grid-column: 2;
}

.trends > ul {
    list-style-type: none;
    padding-left: 0;
}
.trends > ul > hr {
    border: 0.5px solid rgb(206, 203, 203);
}
.trends > ul > li {
    padding: 10px 0px;
}

.trends > ul > li a {
    color: black;
    font-size: 18px;
    text-decoration: none;
}

.footer{
    padding-top: 50px;
    padding-bottom:30px;
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
}

.footer > hr {
    content: "";
    display: block;
    height: 1px;
    margin-top: 0px;
    border-bottom: 1px solid rgb(226, 226, 226);
    border-top: 2px solid rgb(226, 226, 226);
    
}

.footer-header {
    display: flex;
    justify-content: space-between;
}

.footer-header > img {
    height: 30px;
}

.footer-header > small {
    margin-top:20px;
}

.footer-header > small > a {
    text-decoration: none;
    color: darkblue;
    font-size: 10px;
}

.footer-links {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    
}

.footer-links > ul {
    list-style-type: none;
    padding-left:0px;
}

.footer-links > ul > li:first-child {
    font-weight:bold;
}

.footer-links > ul:last-child {
    border-left: 1px solid gray;
    padding-left: 10px;
}

.footer-links-horizontal {
    border-top: 1px solid gray;
    padding-top:20px;
    color:gray;
    font-size: 10px;
    display: flex;
    justify-content: space-between;
}

.footer-links-horizontal > .footer-links-horizontal-container > a {
    text-decoration: none;
    color: gray;
    font-size:12px;
}

.footer-links-horizontal-container {
    margin: 0 auto;
    text-align: center;
}